\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentación del LIESE}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos del sitio web}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance del sistema web}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificación del desarrollo}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco Teórico y Conceptual}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Django Framework}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tecnologías Frontend}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Base de Datos}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Servicios Web}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Despliegue}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Análisis y Requerimientos}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requerimientos Funcionales}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requerimientos No Funcionales}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Casos de Uso}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Diseño y Arquitectura}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitectura MVT de Django}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelos de Datos}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diseño de Base de Datos}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Arquitectura de Templates}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementación}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estructura del Proyecto Django}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelos, Vistas y URLs}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Templates y Frontend}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sistema de Administración}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Sistema de Verificación y Seguridad}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Autenticación de Dos Factores}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Generación de Tokens de Verificación}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sistema de Correos HTML}{16}{section.6.3}%
\contentsline {chapter}{\numberline {7}Interfaz de Usuario y Experiencia}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Diseño Responsivo}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Páginas Principales}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sistema de Actividades}{17}{section.7.3}%
\contentsline {chapter}{\numberline {8}Panel de Administración}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Django Admin Personalizado}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Gestión de Contenido}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Workflow de Publicación}{18}{section.8.3}%
\contentsline {chapter}{\numberline {9}Sistema Operativo Ubuntu Server}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción a Ubuntu Server}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Configuración básica del servidor}{19}{section.9.2}%
\contentsline {section}{\numberline {9.3}Gestión de red (IP: 192.168.80.6)}{19}{section.9.3}%
\contentsline {chapter}{\numberline {10}Conexión SSH y Administración Remota}{20}{chapter.10}%
\contentsline {section}{\numberline {10.1}Protocolo SSH}{20}{section.10.1}%
\contentsline {section}{\numberline {10.2}Conexión al servidor}{20}{section.10.2}%
\contentsline {section}{\numberline {10.3}Administración remota}{20}{section.10.3}%
\contentsline {chapter}{\numberline {11}Servicios de Linux y Systemd}{21}{chapter.11}%
\contentsline {section}{\numberline {11.1}Conceptos de Servicios en Linux}{21}{section.11.1}%
\contentsline {section}{\numberline {11.2}Systemd}{21}{section.11.2}%
\contentsline {section}{\numberline {11.3}Servicio del Sitio Web LIESE}{21}{section.11.3}%
\contentsline {chapter}{\numberline {12}Despliegue y Configuración}{22}{chapter.12}%
\contentsline {section}{\numberline {12.1}Configuración de Desarrollo}{22}{section.12.1}%
\contentsline {section}{\numberline {12.2}Despliegue con Systemd}{22}{section.12.2}%
\contentsline {section}{\numberline {12.3}Configuración de Producción}{22}{section.12.3}%
\contentsline {section}{\numberline {12.4}Variables de Entorno}{22}{section.12.4}%
\contentsline {chapter}{\numberline {13}Mejoras y Trabajo Futuro}{23}{chapter.13}%
\contentsline {section}{\numberline {13.1}Seguridad y Certificación}{23}{section.13.1}%
\contentsline {section}{\numberline {13.2}Monetización y Patrocinio}{23}{section.13.2}%
\contentsline {section}{\numberline {13.3}DevOps y Automatización}{23}{section.13.3}%
\contentsline {section}{\numberline {13.4}Internacionalización}{23}{section.13.4}%
\contentsline {section}{\numberline {13.5}Analytics y Monitoreo}{23}{section.13.5}%
\contentsline {section}{\numberline {13.6}Funcionalidades Avanzadas}{23}{section.13.6}%
\contentsline {chapter}{\numberline {14}Conclusiones}{24}{chapter.14}%
\contentsline {section}{\numberline {14.1}Logros del Proyecto}{24}{section.14.1}%
\contentsline {section}{\numberline {14.2}Lecciones Aprendidas}{24}{section.14.2}%
\contentsline {section}{\numberline {14.3}Impacto y Aplicaciones}{24}{section.14.3}%
\contentsline {chapter}{\numberline {15}Referencias}{25}{chapter.15}%
\contentsline {section}{\numberline {15.1}Documentación Técnica}{25}{section.15.1}%
\contentsline {section}{\numberline {15.2}Recursos Académicos}{26}{section.15.2}%
