\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Primeros pasos con GitHub}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creación de repositorio en línea}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. En la página principal de GitHub aparece la opción marcada en verde para crear un nuevo repositorio.}{23}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Opción de crear un primer repositorio}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.1}{23}{Opción de crear un primer repositorio}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Con repositorios previos}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.2}{24}{Con repositorios previos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Asignamos el nombre del repositorio*, una breve descripción y definimos el tipo de acceso.}{24}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Creación de repositorio}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.3}{24}{Creación de repositorio}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Agregamos un archivo README y creamos el repositorio.}{25}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Creación de repositorio repositorio}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.4}{25}{Creación de repositorio repositorio}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Se ha creado el repositorio y se muestra el inicio.}{25}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Repositorio creado}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.5}{25}{Repositorio creado}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conectar una carpeta de proyecto con un repositorio en GitHub}{25}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Contenido de la carpeta de proyecto}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.6}{26}{Contenido de la carpeta de proyecto}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Consola de git bash}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.7}{26}{Consola de git bash}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Inicialización del repositorio}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.8}{27}{Inicialización del repositorio}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Archivos en \textit  {staging area}}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.9}{27}{Archivos en \textit {staging area}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Archivos}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.10}{28}{Archivos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Añadir un repositorio remoto}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.11}{28}{Añadir un repositorio remoto}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Link de repositorio remoto}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.12}{29}{Link de repositorio remoto}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Cambios subidos a repositorio remoto}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.13}{29}{Cambios subidos a repositorio remoto}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Cambios subidos a repositorio remoto}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:onlinerepo1}{{7.14}{29}{Cambios subidos a repositorio remoto}{figure.caption.25}{}}
\@setckpt{G-ProcGen}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rand}{0}
}
