\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados y Evaluación del Sistema}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Resultados de Implementación}{34}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Métricas de Rendimiento}{34}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Throughput de Mensajes}{34}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Resultados de throughput del sistema}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:throughput}{{9.1}{34}{Resultados de throughput del sistema}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latencia de Procesamiento}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Consumo de Recursos}{34}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso de CPU y Memoria}{34}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Consumo de recursos por servicio}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:recursos}{{9.2}{35}{Consumo de recursos por servicio}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Análisis de Confiabilidad}{35}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tolerancia a Fallos}{35}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desconexión del Broker MQTT}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caída de la Base de Datos}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Disponibilidad del Sistema}{35}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Métricas de disponibilidad}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:disponibilidad}{{9.3}{35}{Métricas de disponibilidad}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Validación Funcional}{36}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Casos de Uso Validados}{36}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escritura de Telemetría Básica}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manejo de Mensajes Malformados}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consultas de Alta Frecuencia}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Integración con Sistemas Externos}{36}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulador de Telemetría}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Monitoreo}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Comparación con Objetivos}{37}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Objetivos Cumplidos}{37}{subsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Cumplimiento de objetivos del proyecto}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:objetivos}{{9.4}{37}{Cumplimiento de objetivos del proyecto}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Limitaciones Identificadas}{37}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Análisis de Costos}{37}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Costos de Infraestructura}{37}{subsection.9.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Estimación de costos de infraestructura}}{37}{table.caption.34}\protected@file@percent }
\newlabel{tab:costos}{{9.5}{37}{Estimación de costos de infraestructura}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Costos de Desarrollo y Mantenimiento}{37}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Lecciones Aprendidas}{38}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Aspectos Técnicos}{38}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Aspectos Operacionales}{38}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Métricas de Calidad del Software}{38}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Cobertura de Pruebas}{38}{subsection.9.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Cobertura de pruebas del sistema}}{38}{table.caption.35}\protected@file@percent }
\newlabel{tab:pruebas}{{9.6}{38}{Cobertura de pruebas del sistema}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Métricas de Código}{38}{subsection.9.7.2}\protected@file@percent }
\@setckpt{I-Resultados}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rand}{0}
}
