\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones Generales}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Logros Principales}{28}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Robusta}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatización Completa}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calidad del Software}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contribuciones del Proyecto}{29}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Contribuciones Técnicas}{29}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrón de Diseño para IoT}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Desarrollo}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Contribuciones Metodológicas}{29}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Desarrollo}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estándares de Calidad}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Impacto y Aplicaciones}{29}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Aplicaciones Inmediatas}{29}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de Rastreo Vehicular}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoreo Industrial}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Escalabilidad del Impacto}{30}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adopción Institucional}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensiones Posibles}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trabajo Futuro}{30}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Mejoras de Rendimiento}{30}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización de Base de Datos}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad Horizontal}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Funcionalidades Avanzadas}{31}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis en Tiempo Real}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de Usuario}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Seguridad y Compliance}{31}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seguridad Avanzada}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumplimiento Normativo}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Integración con Ecosistemas}{31}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataformas Cloud}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estándares de la Industria}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Recomendaciones}{32}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Para la Implementación en Producción}{32}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infraestructura}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Para Futuros Desarrolladores}{32}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejores Prácticas}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas Recomendadas}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Reflexiones Finales}{32}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Palabras Clave del Proyecto}{33}{subsection.8.6.1}\protected@file@percent }
\@setckpt{J-Conclusiones}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rand}{0}
}
